{
  "name": "Retiro Anti-Carnaval",
  "short_name": "Retiro",
  "description": "Em 4 dias, saia do carnaval com seu posicionamento digital definido.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
